<!-- 下拉刷新提示 -->
  <view style="text-align: center;margin-bottom:-20rpx;margin-top:20rpx;">
    <label style="font-size:24rpx; color:gray;">-----下拉查看最新积分-----</label>
  </view>

<!-- 订单列表展示 -->
<view wx:if="{{hasOrderList}}" class="container">
  <block wx:for="{{orderList}}" wx:key="id">
    <!-- 待核销 -->    
    <view class="card"  wx:if="{{item.order_status == '待核销'}}">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">获得积分时间：{{item.create_at}}</view>
          <view class="weui-cell__ft">{{item.order_status}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">获取方式：{{item.apply_from}}</view>
        </view>
        <!-- <view class="weui-cell">
          <view class="weui-cell__bd" wx:if="{{item.get_time}}">完成时间：{{item.get_time}}</view>
          <view class="weui-cell__bd" wx:else>完成时间：未完成</view>
        </view> -->
        <view class="weui-cell">
          <view class="weui-cell__bd">使用方式：门店出示，10积分抵1元</view>
        </view>
        <view class="weui-cell" style="line-height:2.5;">
          <view class="weui-cell__bd" style="color:#000;font-size:40rpx;">积分：{{item.award_point}}分</view>
          <view class="weui-cell__ft"><button class="detailButton" hover-class="detailButton-hover"  bindtap="openConfirm" data-id="{{item.id}}">店员点击核销</button></view>
        </view>
      </view>
    </view>

    <!-- 已核销 -->    
    <view class="card" style="background-color:rgb(245,245,245)" wx:else>
      <view class="weui-cells" style="background-color:rgb(245,245,245)">
        <view class="weui-cell">
          <view class="weui-cell__bd">获得积分时间：{{item.create_at}}</view>
          <view class="weui-cell__ft" style="color:#0a7e00">{{item.order_status}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">获取方式：{{item.apply_from}}</view>
        </view>
        <!-- <view class="weui-cell">
          <view class="weui-cell__bd" wx:if="{{item.get_time}}">完成时间：{{item.get_time}}</view>
          <view class="weui-cell__bd" wx:else>完成时间：未完成</view>
        </view> -->
        <view class="weui-cell">
          <view class="weui-cell__bd">使用方式：门店出示，10积分抵1元</view>
        </view>
        <view class="weui-cell" style="line-height:2.5;">
          <view class="weui-cell__bd" style="font-size:40rpx;">积分：{{item.award_point}}分</view>
          <!-- <view class="weui-cell__ft"><button class="detailButton" hover-class="detailButton-hover"  bindtap="openConfirm" data-id="{{item.id}}">店员点击核销</button></view> -->
        </view>
      </view>
    </view>
  </block>
</view>

<view wx:else>
  <view class="sorry_view">
      <!-- <image src="/images/icons/404-1.png" class="sorry_img"></image>
      <image src="/images/icons/404-2.png" class="sorry_img"></image>
      <image src="/images/icons/404-2.png" class="sorry_img"></image> -->
  </view>
  <view class="sorry_title">
    <text>暂无积分</text>
  </view>
  <!--去下单按钮-->
  <view class="page" style="display:flex;flex-direction: column;align-items: center;">
    <button class="weui-btn" type="primary" bindtap="goShare" style="width:60%">分享得积分</button>
  </view>
</view>